:root {
    --primary-color: #ffff00;
    --secondary-color: #020887;
    --accent1-color: #334195;
    --acent2-color: #647AA3;
}

body {
    font-family: "Montserrat", sans-serif;
    color: var(--secondary-color);
}

.hero img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 30px;
}

div h1 {
    position: absolute;
    top: 15%;
    left: 25%;
    right: 25%;
    font-weight: 700;
    font-size: 70px;
    background-color: var(--primary-color);
    opacity: 0.8;
    display: flex;
    justify-content: center;
}

article {
    position: absolute;
    top: 600px;
    left: 25px;
    right: 25px;
}

article img {
    float: right;
    bottom:-23px;
    max-width: 150px;
    max-height: auto;
    z-index: 1;
}

article p {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    opacity: 0.8;
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
}


h2 {
    font-weight: 700;
    font-size: 70px;
    text-align: center;
}

section p {
    color: #020887;
    font-size: 30px;
    text-align: center;
}

section img {
    margin: 20px;
    border: 1px solid black;
}

header {
    display: grid;
    background-color: rgb(223, 241, 246);
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
}

header nav img {
    margin: 0 0.25rem 0 1rem;
    width: 150px;
    height: auto;
    text-decoration: none; 
}

header nav a {
    text-decoration: none;
    flex-wrap: wrap;
}
header nav a:hover {
    text-decoration: underline;
    color: crimson;
}

main section:nth-last-of-type(2) {
    border: solid black;
    margin-top: 30px;
}

main section:nth-last-of-type(1) {
    border: solid black;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

main section:nth-last-of-type(1) h2 {
    grid-column: 1/6;
    grid-row: 1/2;
}

section figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}
  
  section img {
    max-width: 220%;
    max-height: auto;
    object-fit: cover;
}
  
  figcaption {
    background-color: #222;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    padding: 3px;
    text-align: center;
}
  
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(223, 241, 246);
    margin-top: 30px;
}

footer p {
    display: flex;
    justify-content: center;
    font-size: 30px;
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/2;
}
